{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "thyrel_db": "server=localhost,3306;database=thyrel_db;user=root;password=root"
  }
}
